DB_URL=mongodb://localhost:27017/moogoldSallaApi
UNIOIN_PARTNER_ID=9f6b0cd5-8f51-4cbc-a923-91f3f013cc37
UNIOIN_PARTNER_SECRET=7sushitngzq0kxqy
UNIOIN_API_URL=https://dev-api.unipin.com/in-game-topup/detail
PORT=9595
APP_NAME=UniPin-API
HOST=http://localhost:9595
HASH_HOST=http://localhost/Api-salla
unipin